Create a new client
<form action="/newClient" method="post">
    <div >
    
    <label>First Name:</label>
    <input type="text" name="client[firstName]"/><br/>
    </div><div>
    
    <label>Last Name:</label>
    <input type="text" name="client[lastName]"/>
    </div><div>
    
    <label>Email:</label>
    <input type="text" name="client[email]"/>
    </div><div>
    
    <label>Parent's Name:</label>
    <input type="text" name="client[parentName]"/>
    </div><div>
    
    <label>Parent's Email:</label>
    <input type="text" name="client[parentEmail]"/>
    </div><div>
    
    <label>Date of Birth:</label>
    <input type="text" name="client[dob]"/>
    </div><div>
    
    <label>Address:</label>
    <input type="text" name="client[address]"/>
    </div><div>
    
    <label>State:</label>
    <input type="text" name="client[state]"/>
    </div><div>
    
    <label>City:</label>
    <input type="text" name="client[city]"/>
    </div><div>
    
    <label>Postal Code:</label>
    <input type="text" name="client[postalCode]"/>
    </div><div>
    
    <label>Phone 1:</label>
    <input type="text" name="client[phone1]"/>
    </div><div>
    
    <label>Phone 2:</label>
    <input type="text" name="client[phone2]"/>
    </div><div>
    
    <label>Diagnosis:</label>
    <input type="text" name="client[diagnosis]"/>
    </div><div>
    
    <label>Support Coordinator:</label>
    <input type="text" name="client[supportCoordinator]"/>
    </div><div>
    
    <label>Day the treatment occurs:</label>
    <input type="text" name="client[dayTreatmentOccurs]"/>
    </div><div>
    
    <label>Time treatment occurs:</label>
    <input type="text" name="client[timeTreatmentOccurs]"/>
    </div><div>
    
    <label>Evaluation Rate:</label>
    <input type="text" name="client[evaluationRate]"/>
    </div><div>
    
    <label>Ongoing Rate:</label>
    <input type="text" name="client[ongoingRate]"/>
    </div><div>
    
    <label>Billed Service:</label>
    <input type="text" name="client[billedService]"/>
    </div><div>
    
    <label>Service:</label>
    <input type="text" name="client[service]"/>
    </div><div>
    
    <label>Occupational:</label>
    <input type="text" name="client[occupational]"/>
    </div><div>
    
    <label>Physical:</label>
    <input type="text" name="client[physical]"/>
    </div><div>
    
    <label>Speech:</label>
    <input type="text" name="client[speech]"/>
    </div><div>
    
    <label>Therapists:</label>
    <!-- loop through therapist and populate each input with an id -->
    <a href="" id='selectTherapist'>Select Therapist</a>
    
    <div id='therapistSelect'>

        {{#each therapist}}
            <label>{{firstName}} {{lastName}}</label>
            <input type="checkbox" name="client[therapists]" value={{_id}} />
        {{/each}}   
    </div>
   
    </div><div>
    
    
    <input type="submit" value="Save"/>
    </div>
</form>
